<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Projection by TEMPLATED</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>

		<!-- Header -->
			<header id="header"><div class="inner">
					<a href="index.html" class="logo"><strong>Ryugtech</strong></a>
					<nav id="nav"><a href="index.html">Home</a>
						<a href="generic.html">Generic</a>
						<a href="elements.html">Elements</a>
					</nav><a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header><!-- Banner --><section id="banner"><div class="inner">
					<header><h1>류지환의 프로그래밍 학습 기록</h1>
					</header><div class="flex ">

						<div>
							<span class="icon fa-car"></span>
							<h3>Aliquam</h3>
							<p>Suspendisse amet ullamco</p>
						</div>

						<div>
							<span class="icon fa-camera"></span>
							<h3>Elementum</h3>
							<p>Class aptent taciti ad litora</p>
						</div>

						<div>
							<span class="icon fa-bug"></span>
							<h3>Ultrices</h3>
							<p>Nulla vitae mauris non felis</p>
						</div>

					</div>

					</div>
			</section><!-- Three --><section id="three" class="wrapper align-center"><div class="inner">
					<div class="flex flex-2">
						<article><div class="image round">
								<img src="https://url.kr/mws34n" alt="Pic 01" width="150" height="150"></div>
							<header><h3>javascript</h3>
							</header><p>javascript는 프론트엔드 개발과<br>백엔드 개발에 필요하다<br></p>
							<footer><a href="#" class="button">Learn More</a>
							</footer></article><article><div class="image round">
								
								<img src="https://url.kr/ils7o8" alt="Pic 02" width="150" height="150"></div>
							<header><h3>C#</h3>
							</header><p>C#은 유니티에서 스크립트를<br>작성할 때 필요하다.<br></p>
							<footer><a href="#" class="button">Learn More</a>
							</footer></article></div>
							
				</div>
			</section><!-- Footer --><div class="copyright">
			<div style="font-size: large;">mail : ryug135024@gmail.com</div> 
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
